GROQ_API_KEY="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"
DATABASE_URL='postgresql://postgresql_owner:npg_bgP5ZCq1oGfe@ep-wandering-waterfall-a8es3315-pooler.eastus2.azure.neon.tech/postgresql?sslmode=require'
FLASHCARD=AIzaSyBi5zypGKfo5Uf-qLp-EmmpCI-lYuXkTSI
YOUTUBE_API=AIzaSyCuCWLNaUMctpy-HPvSQP7OdoItpOG_H6k
SECRET_KEY="django-insecure-#9#$-amuco#4=#d$zf&*=oq@@=z&nup!x4bea21_qo3t$+o%8$"
DEBUG=True
ALLOWED_HOSTS="localhost,127.0.0.1"
JWT_SECRET="your_jwt_secret_key_here"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=30
GOOGLE_CLIENT_ID=425758422537-kufcqgt0c6o24liga5dtq2nfq339uo1p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
HUGGINGFACEHUB_API_TOKEN=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
